<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">   
    <title> Course Card Design |Course Card Template Design |Course Card Website Design | Responsive Course Card Design | Course Info Flex Card Design</title>    
    <meta name="description" content="The course info card design is developed by html, css coding used to develop it and fully responsive design with flex concept used in the card design model for develop or create the template, website or design quickly and more user friendly for the developer or designer to easy customize the designs." />
<meta name="keywords" content="codingwithssr, flexcard design, card design, responsive card design, ssr, sivasundararaj, template in flex, flex layout, flex card design, course info card design html css with source code, course card design html css w3schools, course info card design html css free, course info card design html css example, course info card design html css codepen, html, css card layout responsive, course info card html css codepen, business card html template free, html css card layout responsive w3schools,  html css card layout responsive example, html css card layout responsive codepen, html css card layout codepen, how to create row cards in html, responsive cards css, course info html css,
html cards side by side, html card design" />
	
	<meta name="author" content="https://codepen.io/codingwithssr" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KL9C7XQPJP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KL9C7XQPJP');
</script>
<!-- Google tag (gtag.js) this script for promote the code in google analytics-->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M3N8GX9J');</script>
<!-- End Google Tag Manager -->
  </head>
  </head>
  <body>
     <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3N8GX9J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) this script for promote the code in google -->
<section> 
<div class="fcard">
  <img src="https://images.pexels.com/photos/4498362/pexels-photo-4498362.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
  <div class="rating">
    <span>4.5</span>
    <span>****</span>
  </div>   
  <div class="article">  
     <h2>Html Beginners</h2>  
       <div class="lesson">
        <p class="tim">12 Hours</p>
        <p class="tim">120 students</p>
        </div>
       <div class="price">
        <h2 class="tim">Rs.999</h2>
        <p class="tim">11mins ago</p>
        </div>
  </div>  
</div>
  <div class="fcard">
  <img src="https://images.pexels.com/photos/3521937/pexels-photo-3521937.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
  <div class="rating">
    <span>4.7</span>
    <span>****</span>
  </div>   
  <div class="article">  
     <h2>Reactjs Beginners</h2>  
       <div class="lesson">
        <p class="tim">12 Hours</p>
        <p class="tim">120 students</p>
        </div>
       <div class="price">
        <h2 class="tim">Rs.999</h2>
        <p class="tim">11mins ago</p>
        </div>
  </div>  
</div>
  <div class="fcard">
  <img src="https://images.pexels.com/photos/196645/pexels-photo-196645.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
  <div class="rating">
    <span>4.6</span>
    <span>****</span>
  </div>   
  <div class="article">  
     <h2>Angularjs Beginners and Advanced  </h2>  
       <div class="lesson">
        <p class="tim">12 Hours</p>
        <p class="tim">120 students</p>
        </div>
       <div class="price">
        <h2 class="tim">Rs.999</h2>
        <p class="tim">11mins ago</p>
        </div>
  </div>  
</div>
  </section>
  </body>
</html>
